﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Project by Hemant">
    <meta property="og:description" content="Project by Hemant" />
    <meta property="og:title" content="Project by Hemant" />
    <meta property="og:image" content="https://s3-us-west-2.amazonaws.com/asset.plexuss.com/college/logos/Fort_Hays_State_University.jpg" />
    <meta property="og:image:width" content="250" />
    <meta property="og:image:height" content="250" />
    <meta property="og:url" content="https://www.fhsu.edu/" />
    <meta property="og:site_name" content="Project by Hemant" />
    <meta name="classification" content="Project by Hemant" />
    <meta name="subject" content="Project by Hemant" />
    <meta name="keywords" content="INT 678 Seminar in INT: Beginning Mobile Application Development, Final Project, AnugularJS, Hemant" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-route.min.js"></script>
    <title>Project by Hemant</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    
     <link href="css/metisMenu.css" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body ng-app="testingapp">
   <script 
    src="//maps.googleapis.com/maps/api/js?key=AIzaSyBeRjTve4rpxCanJlEQnlFY0743zn2dKHQ">
    </script>

<script src="scripts/myapp.js"></script>
      <script src="scripts/myservice.js"></script>
  <script src="scripts/visitorlocation.js"></script>
<script src="scripts/searchip.js"></script>
    <script src="scripts/contactus.js"></script>
     <div id="wrapper" >
         <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    <a class="navbar-brand" href="#intro">Hemant Home</a>
		  
        </div>
		<ul class="nav navbar-top-links navbar-right">
		 <li>
              <a href="//hemantrohtak.blogspot.com/hk">
                  <i class="glyphicon glyphicon-share-alt"></i>Blog</a>
           </li>

</ul>
 <div class="navbar-inverse sidebar" role="navigation">
 <div class="sidebar-nav navbar-collapse">
 
   <ul class="nav" id="side-menu">
     
   
  
     <li> 
 <a href="#intro">Introduction</a>
  </li>
   <li>
  <a href="#yourlocation">Get Your Location</a>
   </li>
<li>
  <a href="#searchanip">Search Domain or IP Location</a>
</li>
<li>
  <a href="#contactus">Contact Us</a>
</li>
		 
 </ul>
 </div>
  </div>
      </nav>
    <div ng-view></div>
      </div><!-- /#wrapper -->

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="scripts/metisMenu.js"></script>
<script src="scripts/sb-admin-2.js"></script>
</body>
</html>
